<!DOCTYPE html>
<html lang="pt - PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício HTML e CSS</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
        <header>
                <h1>Menu Site</h1>
                <nav>
                        <ul>
                            <li><a href="#">Início</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>
        </header>

        <section>
                <article>
                        <h2>Artigo Principal</h2>
                        <p>Neste artigo está identificado o conteúdo com base no tema do site.</p>
                </article>

                <aside>
                        <h3>barra lateral</h3>
                        <p>informações adicionais</p>
                </aside>
        </section>

        <section class="centro">   
                <form >
                        <h4>Contacto</h4>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                            
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                            
                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" required></textarea>
                           
                        <button type="submit" class="btn-enviar">Enviar</button>
                </form>
        </section>        
                    
        

        <footer>
                <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
        </footer>
</body>
</html>