<DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-08">
        <title>Explorando Handlers e Manipulação de Elementos DOM em Java</title>
    </head>
    <body>
        <h1>Clique no botão!</h1>
        <button id="botao">Clique aqui</button>
        <br></br>
        <!-- campoTexto -->
        <input type="text" id="campoTexto" placeholder="Digite o que quiser e clique enter.">
        <!-- lista -->
        <ul id="lista">
            <li>item1</li>
            <li>item2</li>
        </ul>
        </input>
        <script src="script1.js"></script>
    </body>
</html>